config.code = 34568
config.username = jose garcia
config.message = un año de spring boot (1 de diciembre de 2024)
config.lista = qué, buen, día
config.valuesMap = {product: 'CPU Intel Core 17 12th', description: 'Alder Lake', price: '1000'}